<!DOCTYPE html>
<html>
<head>
	<style>
		.shafa{
		width: 450px;
		border: 1px #555 solid;
		padding: 5px;
		margin: 15px;
		float: left;
		background-color: brown;
		}

		.polychka1,	.polychka2,.polychka3,.polychka4{
			height: 260px;
			border: 4px #333 solid;
			margin-top: 15px;
			background-color: white;
		}

	.hatka1{
		width: 100px;
		height: 200px;
		border: 6px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: gray;
		opacity: 0.5;

	}

		.hatka2{
		width: 100px;
		height: 200px;
		border: 0px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: blue;
		opacity: 0.5;

	}

	.hatka3{
		width: 100px;
		height: 200px;
		border: 0px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: red;
		opacity: 0.5;

	}

		.hatka4{
		width: 100px;
		height: 200px;
		border: 0px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: red;
		opacity: 0.5;

	}	
		.hatka5{
		width: 100px;
		height: 200px;
		border: 9px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: white;
		opacity: 0.5;

	}

	.hatka6{
		width: 100px;
		height: 200px;
		border: 0px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: #FF00B3;
		opacity: 0.5;

	}.hatka7{
		width: 100px;
		height: 200px;
		border: 8px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: #00FFCD;
		opacity: 0.5;

	}.hatka8{
		width: 100px;
		height: 200px;
		border: 0px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: #E6FF00;
		opacity: 0.5;

	}.hatka9{
		width: 100px;
		height: 200px;
		border: 0px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: #000000;
		opacity: 0.5;

	}.hatka10{
		width: 100px;
		height: 200px;
		border: 0px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: #11FF00;
		opacity: 0.5;

	}.hatka11{
		width: 100px;
		height: 200px;
		border: 7px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: #DC143C;
		opacity: 0.5;

	}.hatka12{
		width: 100px;
		height: 200px;
		border: 0px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: #808000;
		opacity: 0.5;





	a {
		color: red;
		font-size: 20px;
		text-decoration: none;
	}
	a:hover{
		color: brown;
	}
	.hatka:hover{
		opacity: 1;
	}
	</style>
</head>
<body>
	<div class="shafa">
		<div class="polychka1">
			<div class="hatka1">
				<p><a href="http://prison-fakes.ru/s/1.php?t=" target="_blank">HAHAHAH</a></p>
			</div>
			<div class="hatka2"></div>
			<div class="hatka3"></div>
		</div>
		<div class="polychka2">
			<div class="hatka4">
				<p><a href="http://prison-fakes.ru/s/7.php?t=" target="_blank">я полочка</a></p>
			</div>
			<div class="hatka5"></div>
			<div class="hatka6"></div>
		</div>
		<div class="polychka3">
			<div class="hatka7">
				<p><a href="http://prison-fakes.ru/s/8.php?t=" target="_blank">мама привіт</a></p>
			</div>
			<div class="hatka8"></div>
			<div class="hatka9"></div>
		</div>
		<div class="polychka4">
			<div class="hatka10">
				<p><a href="http://prison-fakes.ru/s/8.php?t=" target="_blank">кукуку</a></p>
			</div>
			<div class="hatka11"></div>
			<div class="hatka12"></div>
		</div>
	</div>
</body>
</html>